|alu
clk => state[1].CLK
clk => state[0].CLK
clk => aluResult[3]~reg0.CLK
clk => aluResult[2]~reg0.CLK
clk => aluResult[1]~reg0.CLK
clk => aluResult[0]~reg0.CLK
clk => carryx~reg0.CLK
clk => zero~reg0.CLK
clk => sign~reg0.CLK
reset => state[1].ACLR
reset => state[0].ACLR
reset => sign~reg0.ENA
reset => aluResult[3]~reg0.ENA
reset => aluResult[2]~reg0.ENA
reset => aluResult[1]~reg0.ENA
reset => aluResult[0]~reg0.ENA
reset => carryx~reg0.ENA
reset => zero~reg0.ENA
srcA[0] => aluResult~12.IN0
srcA[0] => carryx~0.IN0
srcA[0] => aluResult~0.IN0
srcA[0] => carryx~13.IN0
srcA[1] => aluResult~13.IN0
srcA[1] => carryx~3.IN1
srcA[1] => carryx~1.IN0
srcA[1] => aluResult~1.IN0
srcA[1] => carryx~14.IN0
srcA[1] => carryx~15.IN1
srcA[2] => aluResult~15.IN0
srcA[2] => carryx~7.IN1
srcA[2] => carryx~5.IN0
srcA[2] => aluResult~2.IN0
srcA[2] => carryx~19.IN0
srcA[2] => carryx~20.IN1
srcA[3] => aluResult~17.IN0
srcA[3] => carryx~11.IN1
srcA[3] => carryx~9.IN0
srcA[3] => aluResult~3.IN0
srcA[3] => carryx~24.IN0
srcA[3] => carryx~25.IN1
srcB[0] => carryx~13.IN1
srcB[0] => aluResult~12.IN1
srcB[0] => carryx~0.IN1
srcB[0] => aluResult~0.IN1
srcB[1] => carryx~17.IN1
srcB[1] => carryx~14.IN1
srcB[1] => aluResult~13.IN1
srcB[1] => carryx~1.IN1
srcB[1] => aluResult~1.IN1
srcB[2] => carryx~22.IN1
srcB[2] => carryx~19.IN1
srcB[2] => aluResult~15.IN1
srcB[2] => carryx~5.IN1
srcB[2] => aluResult~2.IN1
srcB[3] => carryx~27.IN1
srcB[3] => carryx~24.IN1
srcB[3] => aluResult~17.IN1
srcB[3] => carryx~9.IN1
srcB[3] => aluResult~3.IN1
opCode[0] => Mux10.IN6
opCode[0] => Mux9.IN6
opCode[0] => Mux8.IN6
opCode[0] => Mux7.IN6
opCode[0] => Mux6.IN6
opCode[0] => Mux5.IN6
opCode[0] => Mux4.IN6
opCode[0] => Mux3.IN10
opCode[0] => Mux2.IN10
opCode[1] => Mux10.IN5
opCode[1] => Mux9.IN5
opCode[1] => Mux8.IN5
opCode[1] => Mux7.IN5
opCode[1] => Mux6.IN5
opCode[1] => Mux5.IN5
opCode[1] => Mux4.IN5
opCode[1] => Mux3.IN9
opCode[1] => Mux2.IN9
opCode[2] => Mux10.IN4
opCode[2] => Mux9.IN4
opCode[2] => Mux8.IN4
opCode[2] => Mux7.IN4
opCode[2] => Mux6.IN4
opCode[2] => Mux5.IN4
opCode[2] => Mux4.IN4
opCode[2] => Mux3.IN8
opCode[2] => Mux2.IN8
aluResult[0] <= aluResult[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[1] <= aluResult[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[2] <= aluResult[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
aluResult[3] <= aluResult[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
zero <= zero~reg0.DB_MAX_OUTPUT_PORT_TYPE
carryx <= carryx~reg0.DB_MAX_OUTPUT_PORT_TYPE
sign <= sign~reg0.DB_MAX_OUTPUT_PORT_TYPE


