// Copyright (C) 1991-2008 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EPF10K30ETC144-1 Package TQFP144
// 

// 
// This SDF file should be used for Custom Verilog HDL only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "alu")
  (DATE "04/25/2023 02:31:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 8.1 Build 163 10/28/2008 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE carryx\~0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE carryx\~392.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE carryx\~13.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE carryx\~395.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE opCode\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE opCode\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE reset\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\[0\]\~1355.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE opCode\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux7\~408.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE clk\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE state\[0\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa regin (700:700:700) (700:700:700))
        (IOPATH datab regin (600:600:600) (600:600:600))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE state\[0\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (200:200:200) (200:200:200))
        (PORT clk (200:200:200) (200:200:200))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
        (IOPATH (posedge aclr) regout (800:800:800) (800:800:800))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE state\[1\].lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab regin (600:600:600) (600:600:600))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE state\[1\].lereg)
    (DELAY
      (ABSOLUTE
        (PORT aclr (200:200:200) (200:200:200))
        (PORT clk (200:200:200) (200:200:200))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
        (IOPATH (posedge aclr) regout (800:800:800) (800:800:800))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE srcB\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (1300:1300:1300) (1300:1300:1300))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1351.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (1900:1900:1900))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1352.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE srcA\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1349.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1350.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux9\~373.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux7\~406.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1353.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1354.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (700:700:700) (700:700:700))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux7\~407.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (300:300:300) (300:300:300))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\[0\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datab regin (600:600:600) (600:600:600))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE aluResult\[0\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (200:200:200) (200:200:200))
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (SETUP dataa (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
      (HOLD dataa (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE srcA\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1358.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (1900:1900:1900))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1359.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE srcB\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1356.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1357.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux6\~417.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE carryx\~391.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux0\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (100:100:100))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE srcB\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE srcA\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE carryx\~390.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (1300:1300:1300) (1300:1300:1300))
        (PORT datad (900:900:900) (900:900:900))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux0\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (100:100:100))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux8\~60.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE carryx\~394.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (1900:1900:1900) (1900:1900:1900))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux1\~2.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (600:600:600) (600:600:600))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE carryx\~393.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (900:900:900) (900:900:900))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (1300:1300:1300) (1300:1300:1300))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux1\~3.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (100:100:100))
        (PORT datab (700:700:700) (700:700:700))
        (PORT datac (800:800:800) (800:800:800))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux8\~61.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (300:300:300))
        (PORT datab (300:300:300) (300:300:300))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (300:300:300) (300:300:300))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE carryx\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE carryx\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (200:200:200) (200:200:200))
        (PORT dataa (700:700:700) (700:700:700))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (SETUP dataa (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
      (HOLD dataa (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~14.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (500:500:500) (500:500:500))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1360.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\[1\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datab regin (600:600:600) (600:600:600))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE aluResult\[1\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (200:200:200) (200:200:200))
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (SETUP dataa (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
      (HOLD dataa (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1363.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1200:1200:1200) (1200:1200:1200))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (500:500:500) (500:500:500))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1364.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1361.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (1200:1200:1200) (1200:1200:1200))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (500:500:500) (500:500:500))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1362.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux5\~417.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~16.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1300:1300:1300) (1300:1300:1300))
        (PORT datac (900:900:900) (900:900:900))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1365.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\[2\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datab regin (600:600:600) (600:600:600))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE aluResult\[2\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (200:200:200) (200:200:200))
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (SETUP dataa (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
      (HOLD dataa (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE srcA\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1368.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (1900:1900:1900))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1369.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1366.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1900:1900:1900) (1900:1900:1900))
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1367.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux4\~417.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (500:500:500) (500:500:500))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE srcB\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (IOPATH padio dataout (2800:2800:2800) (2800:2800:2800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~18.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (1900:1900:1900) (1900:1900:1900))
        (PORT datac (1900:1900:1900) (1900:1900:1900))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\~1370.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (600:600:600) (600:600:600))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\[3\]\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datab regin (600:600:600) (600:600:600))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE aluResult\[3\]\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (200:200:200) (200:200:200))
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (SETUP dataa (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
      (HOLD dataa (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux9\~378.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (100:100:100) (100:100:100))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux9\~376.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (200:200:200))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (400:400:400) (400:400:400))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux9\~374.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (400:400:400) (400:400:400))
        (PORT datac (700:700:700) (700:700:700))
        (PORT datad (200:200:200) (200:200:200))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux9\~375.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (600:600:600) (600:600:600))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux9\~377.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE Mux9\~379.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (600:600:600) (600:600:600))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (400:400:400) (400:400:400))
        (IOPATH dataa combout (1100:1100:1100) (1100:1100:1100))
        (IOPATH datab combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datac combout (1000:1000:1000) (1000:1000:1000))
        (IOPATH datad combout (800:800:800) (800:800:800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE zero\~reg0.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datad (100:100:100) (100:100:100))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE zero\~reg0.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (200:200:200) (200:200:200))
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (SETUP dataa (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
      (HOLD dataa (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_lcell")
    (INSTANCE aluResult\[3\]\~1404.lecomb)
    (DELAY
      (ABSOLUTE
        (PORT dataa (500:500:500) (500:500:500))
        (PORT datab (500:500:500) (500:500:500))
        (PORT datac (100:100:100) (100:100:100))
        (PORT datad (700:700:700) (700:700:700))
        (IOPATH datab regin (600:600:600) (600:600:600))
        (IOPATH datac regin (600:600:600) (600:600:600))
        (IOPATH datad regin (400:400:400) (400:400:400))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_lcell_register")
    (INSTANCE aluResult\[3\]\~1404.lereg)
    (DELAY
      (ABSOLUTE
        (PORT clk (200:200:200) (200:200:200))
        (PORT dataa (1100:1100:1100) (1100:1100:1100))
        (IOPATH (posedge clk) regout (300:300:300) (300:300:300))
      )
    )
    (TIMINGCHECK
      (SETUP datain (posedge clk) (400:400:400))
      (SETUP dataa (posedge clk) (400:400:400))
      (HOLD datain (posedge clk) (700:700:700))
      (HOLD dataa (posedge clk) (700:700:700))
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE aluResult\[0\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (400:400:400) (400:400:400))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE aluResult\[1\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (600:600:600) (600:600:600))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE aluResult\[2\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (600:600:600) (600:600:600))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE aluResult\[3\]\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (400:400:400) (400:400:400))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE zero\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (900:900:900) (900:900:900))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE carryx\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (1700:1700:1700) (1700:1700:1700))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
  (CELL
    (CELLTYPE "flex10ke_asynch_io")
    (INSTANCE sign\~I.inst1)
    (DELAY
      (ABSOLUTE
        (PORT datain (900:900:900) (900:900:900))
        (IOPATH datain padio (3800:3800:3800) (3800:3800:3800))
      )
    )
  )
)
